#jdbc.url=jdbc:postgresql://172.16.3.88:5432/TIMEComm
#jdbc.url=jdbc:postgresql://127.0.0.1:59088/TIMEComm
jdbc.url=jdbc:postgresql://172.16.5.110:59088/TIMEComm
#jdbc.url=jdbc:postgresql://127.0.0.1:19088/TIMEComm
jdbc.driverName=org.postgresql.Driver
jdbc.username=PMUSER
jdbc.password=password
#url=jdbc:postgresql://127.0.0.1:10000/imss

#flow_unit=KB
#flow_conversion=1000

#quotas_unit=KB
#quotas_conversion=1000