0=Request accepted
1=Duplicate provision_ID
2=Missing / invalid parameters
3=Service_ID already exist
4=Service_ID isn\u2019t exist
5=User_ID already exist
6=Service-name not available or no support speed
7=Invalid bill-cycle
8=Invalid format of notification-email
9=User offline 
10=User Type Error Only 
11=Only accpted after free boost used up
12=Remain free boost time not enough
99=API internal error
